<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <title>Memento du concours</title>
      <link rel="stylesheet" href="memento.css">
      <link rel="stylesheet" href="../app/fonts/ibm_plex/stylesheet.css">
   </head>
   <body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr">
      <h1 id="title">Memento du concours</h1>
      <section id="column">
        <section id="en_quoi">
            <h2 id="premier">Contexte</h2>
            <p>
                Quelles sont les aides informelles, non monétaires et non contractuelles que vous pouvez donner ou recevoir ? L’entraide est une économie du don particulière, en cela qu’il s’agit d’une économie du don prenant souvent part entre des personnes entretenant des relations sociales existant en dehors de l’échange ponctuel dont elles sont les actrices. Ainsi, l’aide est pour la plupart du temps inscrite dans une relation unilatérale voire bilatérale, mais rarement plus. Une aide peut être échangée contre une autre aide, ou contre rien du tout. L’entraide n’est pas totalisante&nbsp;: elle peut-être ponctuelle, parfois prévue et parfois inattendue. Ainsi, elle se manifeste occasionnellement parmi la myriade de rapports que l’on entretient avec notre environnement social.
            </p>
        </section>
        <section>
            <h2>En quoi consistent les aides que tu as données ou reçues&#x202F;?</h2>
            <ul>
                <li><i>Technique&nbsp;:</i> on m’a appris à utiliser un outil (électroportatif, logiciel, etc.), aidé·e pour un procédé complexe, on est passé derrière moi (relecture d’un portfolio, du mémoire)&#x202F;;</li>
                <li><i>Matériel&nbsp;:</i> on m'a prêté un outil ou un matériau, offert un café&#x202F;;</li>
                <li><i>Théorique&nbsp;:</i> on m’a donné une référence de livre, de film ou d’artiste, d’exposition à aller voir&#x202F;;</li>
                <li><i>Social&nbsp;:</i> on m’a donné un contact, une adresse, fait rencontrer une personne&#x202F;;</li>
                <li><i>Conceptuel&nbsp;:</i> on a eu une discussion qui m’a débloqué·e sur un point, m’a fait comprendre ou réaliser quelque chose, on m’a aidé·e à rectifier une direction, à m’extraire de mon point de vue&#x202F;;</li>
                <li><i>Émotionnel&nbsp;:</i> on m’a réconforté·e, écouté·e, rassuré·e&#x202F;;</li>
                <li><i>Assistanat&nbsp;:</i> on a été une aide pour quelque chose nécessitant plusieurs mains, m'a aidé·e pour l’accrochage, on a posé pour moi.</li>
            </ul>
        </section>
        <section>
            <h2>De qui sont ces aides&#x202F;?</h2>
            <ul>
                <li>Camarades d’atelier&#x202F;;</li>
                <li>sur les réseaux sociaux&#x202F;;</li>
                <li>de base technique&#x202F;;</li>
                <li>de conférence&#x202F;;</li>
                <li>du Café Héloïse&#x202F;;</li>
                <li>de séminaire&#x202F;;</li>
                <li>du <sc>pn</sc>.</li>
            </ul>
        </section>
        <section>
            <h2>Où as-tu reçu ces aides&#x202F;?</h2>
            <p>
                À l’atelier&#x202F;? En séminaire&#x202F;? En cours de langues&#x202F;? De dessin&#x202F;? Dans l’école&#x202F;? Dans les couloirs&#x202F;? Dehors&#x202F;? En dehors de l’école&#x202F;? Chez toi&#x202F;? Chez quelqu'un d'autre&#x202F;? À Saint-Ouen&#x202F;? À Saint-Germain-des-Prés&#x202F;? En bois&#x202F;? Au <sc>pn</sc>&#x202F;? En soudure&#x202F;? En forge&#x202F;? À la bibliothèque&#x202F;? Dans un autre atelier&#x202F;?
            </p>
          </section>
      </section>
      <section>
        <table class="first">
            <tr class="header">
                <td>#</td>
                <td>Donné ou reçu</td>
                <td>Nom</td>
                <td>Prénom</td>
                <td>Détails</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
         </table>
      </section>
      <section>
        <table class="second">
            <tr class="header">
                <td>#</td>
                <td>Donné ou reçu</td>
                <td>Nom</td>
                <td>Prénom</td>
                <td>Détails</td>
            </tr>
            <tr><td>1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>3</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>5</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>6</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         </table>
         <table class="second">
            <tr class="header">
                <td>#</td>
                <td>Donné ou reçu</td>
                <td>Nom</td>
                <td>Prénom</td>
                <td>Détails</td>
            </tr>
            <tr><td>7</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>8</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>9</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>10</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>11</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>12</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         </table>
         <table class="second">
            <tr class="header">
                <td>#</td>
                <td>Donné ou reçu</td>
                <td>Nom</td>
                <td>Prénom</td>
                <td>Détails</td>
            </tr>
            <tr><td>13</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>14</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>15</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>16</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>17</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>18</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         </table>
         <table class="second">
            <tr class="header">
                <td>#</td>
                <td>Donné ou reçu</td>
                <td>Nom</td>
                <td>Prénom</td>
                <td>Détails</td>
            </tr>
            <tr><td>19</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>20</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>21</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>22</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>23</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>24</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         </table>
         <table class="second">
            <tr class="header">
                <td>#</td>
                <td>Donné ou reçu</td>
                <td>Nom</td>
                <td>Prénom</td>
                <td>Détails</td>
            </tr>
            <tr><td>25</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>26</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>27</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>28</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>29</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>30</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         </table>
         <table class="second">
            <tr class="header">
                <td>#</td>
                <td>Donné ou reçu</td>
                <td>Nom</td>
                <td>Prénom</td>
                <td>Détails</td>
            </tr>
            <tr><td>31</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>32</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>33</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>34</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>35</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td>36</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
         </table>
      </section>
      <!--
      <section>
        <img src="thumb_neg.png">
      </section>
      -->
   </body>
</html>

