<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1920px;
            height: 1080px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#000000", "id": "yann", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "romain", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "domitille", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "clement", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "emma", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "yannis", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "sequoia", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "camille", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "victoire", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "violette", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "marie", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "leonore", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "daniel", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "claire", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "lea", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "pa", "label": true, "shape": "dot", "value": 100}, {"color": "#000000", "id": "charline", "label": true, "shape": "dot", "value": 100}]);
        edges = new vis.DataSet([{"from": "yann", "to": "romain", "width": 2}, {"from": "romain", "to": "domitille", "width": 2}, {"from": "domitille", "to": "emma", "width": 2}, {"from": "domitille", "to": "clement", "width": 2}, {"from": "emma", "to": "yannis", "width": 2}, {"from": "clement", "to": "charline", "width": 2}, {"from": "clement", "to": "pa", "width": 2}, {"from": "pa", "to": "charline", "width": 2}, {"from": "charline", "to": "yannis", "width": 2}, {"from": "pa", "to": "yannis", "width": 2}, {"from": "yannis", "to": "camille", "width": 2}, {"from": "yannis", "to": "sequoia", "width": 2}, {"from": "sequoia", "to": "victoire", "width": 2}, {"from": "victoire", "to": "camille", "width": 2}, {"from": "victoire", "to": "violette", "width": 2}, {"from": "violette", "to": "marie", "width": 2}, {"from": "marie", "to": "leonore", "width": 2}, {"from": "leonore", "to": "daniel", "width": 2}, {"from": "daniel", "to": "marie", "width": 2}, {"from": "marie", "to": "claire", "width": 2}, {"from": "daniel", "to": "claire", "width": 2}, {"from": "leonore", "to": "claire", "width": 2}, {"from": "claire", "to": "lea", "width": 2}, {"from": "lea", "to": "yann", "width": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -150,
            "springConstant": 0.08,
            "springLength": 100
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>