<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/home/yann/Desktop/economie-coups-de-pouce/comm/poster.css">
	<link rel="stylesheet" href="/home/yann/Desktop/economie-coups-de-pouce/app/fonts/ibm_plex/stylesheet.css">
	<title>Le concours</title>
</head>
<body>
	<div class="bg">
		<h1><i>Le concours</i></h1>
		<h2>Yann Trividic</h2>
		<img src="/home/yann/Desktop/economie-coups-de-pouce/comm/poster_img_thickness_2.png">
		<div id="definition">
			<i><b>concours</b></i> <span id="phonetics">\kɔ̃.kuʁ\</span> nom masculin
			<ol>
				<li><strong>Action</strong> de <strong>tendre</strong> vers un <strong>même</strong> but, de <strong>coopérer</strong>. </li>
			</ol>
		</div>
		<div id="infos">
			<p>Exposition de diplôme</p>
			<p><b>Lundi 20 juin 2022 de 11&#x200A;h à 22&#x200A;h</b></p>
			<p><b>Performance à 19&#x200A;h</b></p>
			<br>
			<div class="onlyweb">
				<p>Entrée libre</p>
				<br>
				<p>14 rue Bonaparte, 75006 Paris</p>
				<p>Beaux-Arts de Paris, cour vitrée</p>
			</div>
		</div>
	</div>
</body>
</html>