<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="/static/css/citations.css">
		<link rel="stylesheet" href="/static/fonts/ibm_plex/stylesheet.css">
		<!-- The styles must be called before the scripts otherwise the server
			at updating them -->
		<script src="/static/js/paged.polyfill.js"></script>
		<script src="/static/js/ragadjust.js" charset="UTF-8" type="text/javascript"></script>
		<title>Citation</title>
	</head>
	<body>
		<section id=interview></section>
		<section class="graph"></section>
		<script type="text/javascript">

			ragadjust('p', 'all');

		</script>
	</body>
</html>