<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="/static/css/style.css">
		<link rel="stylesheet" href="/static/fonts/ibm_plex/stylesheet.css">
		<link rel="stylesheet" href="/static/css/overlay.css">
		<title>Détails</title>
	</head>
	<body>
		<span id="master_details"></span>
	</body>
</html>