<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">		
		<title>Impression en cours...</title>
		<link rel="stylesheet" href="/static/css/style.css">
		<link rel="stylesheet" href="/static/fonts/ibm_plex/stylesheet.css">
	</head>
	<body>
		<p>Impression en cours...<p>
		<script src="/static/js/reload.js"></script> 
	</body>
</html>