<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="/static/css/style.css">
		<link rel="stylesheet" href="/static/fonts/ibm_plex/stylesheet.css">
	</head>
	<body>
		<form autocomplete="off" action="/login" method="post">
			Qui êtes-vous&#8239;? <input name="username" type="text" id="quietesvous" class="no-outline" placeholder="Jean Smith" autofocus/>
		</form>
		<script src="/static/js/random_name.js"></script> 
	</body>
</html>