<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/vis-network.css" type="text/css" />
		<script type="text/javascript" src="../js/vis-network.min.js"> </script>
	</head>
	<body>
		<div id = "mynetwork"> </div>
		<div id="loadingBar">
			<div class="outerBorder">
				<div id="text">0%</div>
				<div id="border">
					<div id="bar"> </div>
				</div>
			</div>
		</div>
		<script type="text/javascript" href="../js/nx_graph.js" defer> </script>
		<script type="text/javascript">
			document.getElementById("mynetwork").style.border = "None";
		</script>
	</body>
</html>