<!-- HTML !-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/static/css/overlay.css">
	</head>
	<body>
		<div class="overlay"></div>
		<div class="svg">
			<img src="../tmp/tmp_graph.svg">
		</div>
	</body>
</html>